// main: style.less

@black: #2B2A2C;
@grey: #6A696B;
@white: #FFF;
@lightgrey: #8D8D8E;
@greywhitecolor: #8C8C8D;

@mobile-sm: ~"(max-width: 585px)";
@mobile: ~"(max-width: 767px)";
@tablet: ~"(max-width: 991px)";
@notebook: ~"(max-width: 1199px)";
@iphone5orSe: ~"(max-width: 420px)";

