// main: ../style.less


.about {
  margin: 8.4rem 0;
  @media @tablet {
    margin: 4rem 0;
  }
}

.about__inner {
  display: flex;
  flex-wrap: wrap;
  max-width: 1090px;
}

.about__content, .about__photo {
  width: 50%;
  @media @tablet {
    width: 100%;
  }
}

.about__content {
  padding-left: 3.2rem;
  margin-top: 2rem;
  @media @tablet {
    order: 1;
    margin-bottom: 2rem;
    padding-left: 0;
  }
}


.about__photo {
  position: relative;
  img {
    position: absolute;
    z-index: 2;
    bottom: 0;
  }
  &:before {
    content: "";
    width: 413px;
    height: 413px;
    background-color: #EFEFEF;
    position: absolute;
    left: 1rem;
    bottom: 0;
    z-index: 1;
  }
  @media @tablet {
    order: 2;
    width: 100%;
    &:before {
      width: 100%;
      height: 300px;
      left: 0;
    }
    img {
      position: relative;
    }
  }
}

.about__title {
  font-weight: 700;
  font-size: 3rem;
  color: @black;
  text-transform: uppercase;
  @media @notebook {
    font-size: 2.5rem;
  }
  @media @mobile {
    font-size: 2rem;
  }
}

.about__bigtitle {
  position: relative;
  left: -10px;
  font-weight: 700;
  font-size: 6.1rem;
  line-height: 1.1;
  color: rgba(@black, 15%);
  margin-bottom: 1.4rem;
  text-transform: uppercase;

  @media @notebook {
    font-size: 3rem;
  }

  @media @mobile {
    font-size: 3rem;
  }
}

.about__text {
  font-size: 0.9rem;
  color: @grey;
  line-height: 2;
  font-weight: 300;
  //padding: 0 1rem;
  margin-bottom: 2.66rem;
  //font-family: inherit;
}