// main: ../style.less


.articles {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -1rem;
}


.articles__col {
  width: 33.33333%;
  padding: 0 1rem;
  @media @mobile {
    width: 100%;
  }
}

.articles__header {
  position: relative;
  margin-bottom: 1.35rem;
}

.articles__date {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  line-height: 1.4;
  width: 77px;
  height: 77px;
  background-color: @black;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  color: @white;
  font-size: 1.06rem;
}

.articles__photo {
  display: block;
  max-width: 100%;
  height: auto;
}

.articles__title {
  margin-bottom: .6rem;
  font-size: 1.2rem;
  font-weight: 700;
  color: @black;
  text-transform: uppercase;
  a {
    color: inherit;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
}

.articles__cat {
  color: @black;
  font-size: 0.8rem;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
}

.articles__text {
  font-size: .8rem;
  line-height: 2;
  color: @grey;
  font-weight: 300;
  margin-bottom: 2rem;
}

.articles__item {
  @media @mobile {
    max-width: 370px;
    margin: 0 auto 2rem;
  }
  margin-bottom: 2rem;
}