// main: ../style.less



.contact {
  display: flex;
  background: url("../../images/onlymyphoto/photo_contact.jpg") right center no-repeat;

  @media @tablet {
    //background: none;
  }
}

.contact__left {
  width: 47%;
  padding: 2rem;
}


.contact__info {
  margin: 2rem 0 3rem;
  padding: 0;
  list-style: none;
  font-size: 0.94rem;
  color: @black;
  font-weight: 300;

  @media @tablet {
    font-size: 0.8rem;
  }
}

.contact__info-item {
  display: flex;
  align-items: center;
  margin-bottom: .75rem;
  &:last-child {
    margin-bottom: 0;
  }
}

.contact__info-icon {
  margin-right: .75rem;
}

