// main: ../style.less


.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto; /* Выравнивание по центру самого блока*/
  padding-left: 1rem; /* Так, как padding съедают 30 пикслей, увеличиваем max-width на 30 px*/
  padding-right: 1rem;
}