// main: ../style.less

.footer {
  background-color: @black;
  padding: 1rem 1rem;
}

.footer__inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;


}

.footer__credits {
  display: flex; /* В одну строку*/
  align-items: center;

  @media @tablet {
    justify-content: center;
    width: 100%;
  }
  @media @mobile-sm {
    flex-direction: column;
  }
}

.footer__copyright {
  padding-right: .8rem;
  font-size: .94rem;
  margin-right: 1rem;
  color: #BBBBCC;
  border-right: 1px solid rgba(@grey, 35%); /* Граница справа */
  @media @mobile-sm {
    margin-right: 0;
    margin-bottom: 1rem;
    border-right: 0;
  }

}

.footer__social {
  display: flex;/* display flex + align intems center - выровнять по центру вертикали*/
  align-items: center;
  a {
    margin-right: 1.2rem;
    text-decoration: none;
    @media @tablet {
      margin: 0 .53rem;
    }
  }
}

.footer__nav {
  font-size: .9rem;
  display: flex;
  align-items: center;
  @media @tablet {
    margin-top: 0.7rem;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
  }
}

.footer__nav-link {
  margin-left: 1.5rem;
  color: #BBBBCC;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
  &--btn {
    padding: .5rem 1.4rem;
    border: 1px solid @lightgrey;
    border-radius: 20px;
    line-height: 1.1;
    transition: background-color .4s linear, color .4s linear,
    border-color .4s linear;
    &:hover {
      text-decoration: none;
      background-color: #BBBBCC;
      border-color: #BBBBCC;
      color: @black;
    }
  }
  @media @tablet {
    margin: 0 .5rem .5rem;
  }
}