// main: ../style.less


.form__group {
  margin-bottom: 1.8rem;
}


.form__label {
  display: inline-block;
  margin-bottom: .6rem;
  font-size: 0.8rem;
  color: @black;
  font-weight: 700;
}

.form__input, .form__textarea {
  display: block;
  width: 100%;
  padding: 1.3rem 1.8rem;
  font-family: inherit;
  font-size: 0.8rem;
  font-weight: 300;
  line-height: 1.2rem;
  border: 1px solid rgba(#707070, 30%);
  border-radius: 1.8rem;
  transition: border-color .2s linear;
  color: @black;
  &:focus {
    outline: none;
    border-color: #36abc7;
  }
  &::placeholder{
    color: @black;
  }

  @media @tablet {
    width: 70%;
  }
}

.form__textarea {
  height: 200px;
  resize: none; /*нельзя растягивать поле*/
}


.contact__left .btn {
  display: block;
  text-align: left;
}