// main: ../style.less

.text_center {
  text-align: center;
}

.img {
  display: block;
  max-width: 100%;
  height: auto;
}


.text-right {
  text-align: right;
}

.bold-text {
  display: inline-block;
  font-weight: 700;
}

.mb-0 {
  margin-bottom: 0;
}

.text_left {
  text-align: left;
}

.hide {
  display: none;
}