// main: ../style.less


.intro {

}

.intro__inner {
  display: flex;
  padding-top: 6.6rem;
  padding-bottom: 8rem;
  position: relative;

  border-bottom: 1px solid rgba(@grey, 30%);
  background: url("../../images/symbols.jpg") right bottom no-repeat;/* right top справа вниз, не потоворять*/
  @media @tablet {
    padding-top: 3rem;
    padding-bottom: 3rem;
    background-size: 350px auto;
  }
}

.intro__photo {
  position: absolute;
  bottom: -1px;
  right: 0;
  z-index: 1;
  width: 471px;
  height: 496px;
  @media @tablet {
    width: 300px;
    height: 300px;
  }

  @media @mobile-sm {
    display: none;
  }
}

.intro__subtitle {
  font-size: 2.13rem;
  font-weight: 200;
  color: @black;

  @media @tablet {
    font-size: 1.5rem;
  }

}

.intro__title {
  margin-bottom: 5px;
  font-weight: 700;
  font-size: 3em;
  color: @black;
  @media @tablet {
    font-size: 2rem;
  }
}

.intro__text {
  font-size: 1.2rem;
  font-weight: 400;
  color: rgba(@black, 70%);
  margin-bottom: 1.73em;
}

.intro__content {
  width: 50%;

  @media @mobile-sm {
    width: 100%;
  }
}
