// main: ../style.less

.modal {
  //display: flex;
  display: none;
  width: 100%;
  padding: 1rem;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background-color: rgba(6, 15, 49, 0.9);
  overflow: auto;
  &.show {
    display: flex;
  }
}

.modal_dialog {
  width: 100%;
  overflow: auto;
  max-width: 1200px;
  margin: auto;
  //padding: 2rem;
  background-color: #fff;
  position: relative;
  transform: scale(0);
  transition: transform .2s linear;

  &--sm {
    max-width: 900px;
  }
}


.model__close {
  outline: none;
  position: absolute;
  top: 0.9rem;
  right: 1.2rem;
  z-index: 1;
  width: 34px;
  height: 39px;
  padding: 0;
  background: none;
  border: 0;
  cursor: pointer;
  transition: transform .4s linear;
  &:hover {
    transform: rotate(90deg);
  }
}

.modal__content {
  padding: 5rem 1rem;
}

.modal__title {
  margin-bottom: 3.6rem;
  font-size: 3rem;
  text-transform: uppercase;
  color: @black;
  font-weight: 700;
  text-align: center;
}

.modal__subtitle {
  text-transform: uppercase;
  font-size: 1.06rem;
  color: @black;
  font-weight: 400;
}