// main: ../style.less


.nav {
  display: flex;
  height: 100%;
  align-items: center;


  @media @mobile {
    display: none;
  }
}

.nav__link {
  font-size: 0.93rem;
  color: @black;
  text-transform: uppercase; /* Все буквы большие */
  font-weight: 700;
  text-decoration: none;
  position: relative;
  border-radius: 20px;
  margin-left: 2rem;
  &:after {
    content: "";
    width: 0;
    height: 2px;
    background-color: @black;
    position: absolute;
    bottom: -5px;
    left: 0;
    z-index: 1;
    transition: width .4s linear; /*Transition позволяет определять переходное состояние между двумя состояниями элемента*/
  }
  &:hover:not(.nav__link--btn) {
    &:after {
      width: 100%;
    }
  }

  /* Modificators */
  &--btn {
    padding: 0.66rem 2rem;
    border: 2px solid @black;
    border-radius: 20px;
    transition: background-color .4s linear, color .2s linear;

    &:hover {
      background-color: @black;
      color: @white
    }
  }
}