// main: ../style.less

.portfolio {
  display: flex;
  flex-wrap: wrap; /*задает правила вывода flex-элементов —  в одну строку или в несколько, с переносом блоков. Если перенос разрешен, то возможно задать направление, в котором выводятся блоки.*/
  margin: 0 -1rem 2.8rem
}

.portfolio__col {
  flex-basis: 33.33333%;
  padding: 1rem;

  @media @mobile {
    flex-basis: 50%;
  }
  @media @mobile-sm {
    flex-basis: 100%;
  }

}