// main: ../style.less

.social {
  margin-bottom: 2.8rem;
  display: flex;
}

.social__link {
  margin-right: 0.67rem;
  text-decoration: none;
}

.social__link .imagesSmall{
  border-radius: 50%;
  transition: transform .2s linear;
  &:hover {
    transform: translateY(-5px);/* поднятие элемента вверх на 5px */

  }
}