// main: ../style.less

.timeline {
  display: flex;
  margin: 4.2rem auto;
  max-width: 768px;
  position: relative;

  &:before {
    content: "";
    display: block;
    width: 1px;
    height: 100%;
    background-color: @black;
    position: absolute;
    top: 0;
    left: 50%;
  }

  @media @mobile-sm {
    font-size: .8rem;
  }
}

.timeline__item {
  margin-bottom: 2.3rem;
}

.timeline__col {
  width: 50%;

  &--left{
    text-align: right;
    padding-right: 3.2rem;
  }

  &--right{
    padding-left: 3.2rem;
  }

  @media @mobile-sm {
    &--left {
      padding-right: 2rem;
    }

    &--right {
      padding-left: 2rem;
    }
  }
}


.timeline__title {
  margin-bottom: 2.6rem;

  font-size: 1.2rem;
  color: @black;
  text-transform: uppercase;
  font-weight: 700;

  @media @mobile-sm {
    font-size: 1rem;
  }
}

.timeline__date {
  font-size: .93rem;
  color: @black;
  text-decoration: underline;
  margin-bottom: .8rem;

  @media @mobile-sm {
    font-size: .8rem;
  }
}

.timeline__subtitle {
  font-size: 1.06rem;
  font-weight: 700;
  color: @black;
  text-transform: uppercase;

  @media @mobile-sm {
    font-size: .7rem;
  }
}

.timeline__position {
  font-size: .93rem;
  font-style: italic;
  color: @black;
  margin-bottom: .53rem;
  .timeline__link {
    text-decoration: none;
    color: @black;
    &:hover {
      text-decoration: underline;
    }

    @media @mobile-sm {
      font-size: .6rem;
    }
  }
}

.timeline__text {
  font-size: 0.8rem;
  line-height: 1.2rem;
  font-weight: 300;

  @media @mobile-sm {
    text-align: left;
    font-size: .6rem;
  }
}