// main: ../style.less

.user {
  display: flex;
}

.user__avatar {
  width: 57px;
  height: 57px;
  img {
    border-radius: 50%;
  }
}

.user__name {
  font-weight: 700;
  line-height: 1.2rem;
  font-size: 1.06rem;
  color: @black;
  margin-bottom: 5px;
}

.user__content {
  padding-left: 0.56rem;
}


.user__prof {
  font-size: 0.8rem;
  color: rgba(@black, .7);/* USE RGBA(color, прозначность) */

}